db.players.insertMany([
  {
    "name": "Bill Gates",
    "position": "Quarterback",
    "rushingYards": 150,
    "touchdownsThrown": 35,
    "sacks": 20,
    "fieldGoalsMade": 0,
    "fieldGoalsMissed": 0,
    "catchesMade": 0
  },
  {
    "name": "kimberly teet",
    "position": "Running Back",
    "rushingYards": 1000,
    "touchdownsThrown": 0,
    "sacks": 0,
    "fieldGoalsMade": 0,
    "fieldGoalsMissed": 0,
    "catchesMade": 50
  },
  {
    "name": "Davante Adams",
    "position": "Wide Receiver",
    "rushingYards": 10,
    "touchdownsThrown": 0,
    "sacks": 0,
    "fieldGoalsMade": 0,
    "fieldGoalsMissed": 0,
    "catchesMade": 115
  },
  // Add more players...
]);
